<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minhas Finanças"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnNovoGasto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Gasto"
        android:background="@drawable/btn_azul_neon"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:padding="14dp" />

    <Button
        android:id="@+id/btnResumo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resumo por Categoria"
        android:background="@drawable/btn_azul_neon"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:padding="14dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerGastos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
